public static double[,] get_Matrix(List<RGBPixel> distinct)
        {
            double[,] matrix = new double[194000, 194000];
            RGBPixel new_one1;
            RGBPixel new_one2;
            for (int i = 0; i < distinct.Count; i++)
            {
                for (int j = i + 1; j < distinct.Count; j++)
                {
                    new_one1 = distinct[i];
                    new_one2 = distinct[j];
                    matrix[i, j] = (double)Math.Sqrt((new_one1.red - new_one2.red) * (new_one1.red - new_one2.red) + (new_one1.blue - new_one2.blue) * (new_one1.blue - new_one2.blue) + (new_one1.green - new_one2.green) * (new_one1.green - new_one2.green));
                    matrix[j, i] = (double)Math.Sqrt((new_one1.red - new_one2.red) * (new_one1.red - new_one2.red) + (new_one1.blue - new_one2.blue) * (new_one1.blue - new_one2.blue) + (new_one1.green - new_one2.green) * (new_one1.green - new_one2.green));
                }
            }
            return matrix;
        }